<Window x:Class="Rewind.Pages.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:help="clr-namespace:Rewind.Helpers"
        xmlns:local="clr-namespace:Rewind"
        mc:Ignorable="d"
        Title="Rewind"
        Icon="{help:Icon rewind_logo.png}"
        Height="780" Width="1100">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FloatAnimation}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Ellipse x:Name="Circle1" Width="520" Height="520" Fill="{StaticResource AccentColor}" Opacity="0.15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-160,-100,0">
            <Ellipse.RenderTransform>
                <TranslateTransform />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Circle2" Width="300" Height="300" Fill="{StaticResource AccentColor}" Opacity="0.1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-60,0,0,-80">
            <Ellipse.RenderTransform>
                <TranslateTransform />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Circle3" Width="200" Height="200" Fill="{StaticResource PrimaryColor}" Opacity="0.07" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,-40">
            <Ellipse.RenderTransform>
                <TranslateTransform />
            </Ellipse.RenderTransform>
        </Ellipse>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="520" Margin="0,48,0,48">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,36">
                    <Border Width="32" Height="32" CornerRadius="20" ClipToBounds="True" Margin="0,0,10,0">
                        <Image Source="{help:Icon rewind_logo.png}" Stretch="UniformToFill"/>
                    </Border>
                    <TextBlock Text="Rewind" FontSize="22" FontWeight="Black" Foreground="#1A1A18" VerticalAlignment="Center" FontFamily="{StaticResource HeaderFont}"/>
                </StackPanel>

                <Border Background="#FFFFFF" CornerRadius="24" Padding="40,36" BorderBrush="#E0DFD9" BorderThickness="1">
                    <StackPanel>
                        <TextBlock x:Name="CardTitle" Text="Добро пожаловать" FontSize="26" FontWeight="Black" Foreground="#1A1A18" Margin="0,0,0,6" FontFamily="{StaticResource HeaderFont}"/>
                        <TextBlock x:Name="CardSubtitle" Text="Выберите роль, чтобы начать" FontSize="14" Foreground="#888880" Margin="0,0,0,28" LineHeight="22"/>

                        <Border Margin="0,0,0,28">
                            <ListBox x:Name="RoleSelector"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     SelectionChanged="RoleSelector_SelectionChanged"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <!-- Tag = имя файла иконки -->
                                <ListBoxItem Content="Слушатель"
                                             ToolTip="Слушай музыку"
                                             Tag="role_listener.png"
                                             Style="{DynamicResource RoleCardButtonStyle}"
                                             IsSelected="True"/>

                                <ListBoxItem Content="Исполнитель"
                                             ToolTip="Загружай треки"
                                             Tag="role_artist.png"
                                             Style="{DynamicResource RoleCardButtonStyle}"/>

                                <ListBoxItem Content="Администратор"
                                             ToolTip="Управление"
                                             Tag="role_admin.png"
                                             Style="{DynamicResource RoleCardButtonStyle}"/>
                            </ListBox>
                        </Border>

                        <Border x:Name="ModeSwitchContainer" Background="#F5F4F0" CornerRadius="12" Padding="4" Margin="0,0,0,24">
                            <Grid x:Name="ModeSwitchGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="LoginModeBtn" Grid.Column="0" Content="Войти" Click="ModeBtn_Click" Style="{StaticResource ModeBtnActive}"/>
                                <Button x:Name="RegModeBtn" Grid.Column="1" Content="Создать аккаунт" Click="ModeBtn_Click" Style="{StaticResource ModeBtn}"/>
                            </Grid>
                        </Border>

                        <StackPanel x:Name="PanelUser" Visibility="Visible">
                            <StackPanel x:Name="UserLoginForm" Visibility="Visible">
                                <TextBlock Text="ЛОГИН ИЛИ EMAIL" Style="{StaticResource FieldLabel}"/>
                                <TextBox x:Name="UserLoginValue" Style="{StaticResource InputField}" Tag="alexey@mail.ru" Margin="0,0,0,16"/>
                                <TextBlock Text="ПАРОЛЬ" Style="{StaticResource FieldLabel}"/>
                                <PasswordBox x:Name="UserPasswordValue" Style="{StaticResource PasswordField}" Margin="0,0,0,20"/>
                                <Button Content="Войти в Rewind" Style="{StaticResource BtnRed}" Click="LoginButton_Click"/>
                            </StackPanel>

                            <StackPanel x:Name="UserRegForm" Visibility="Collapsed">
                                <TextBlock Text="EMAIL" Style="{StaticResource FieldLabel}"/>
                                <TextBox x:Name="UserRegEmail" Style="{StaticResource InputField}" Tag="alexey@mail.ru" Margin="0,0,0,16"/>
                                <TextBlock Text="ЛОГИН" Style="{StaticResource FieldLabel}"/>
                                <TextBox x:Name="UserRegNickname" Style="{StaticResource InputField}" Tag="AlexUser" Margin="0,0,0,16"/>
                                <Grid Margin="0,0,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="ПАРОЛЬ" Style="{StaticResource FieldLabel}"/>
                                        <PasswordBox x:Name="UserRegPassword" Style="{StaticResource PasswordField}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="ПОВТОР ПАРОЛЯ" Style="{StaticResource FieldLabel}"/>
                                        <PasswordBox x:Name="UserRegPasswordConfirm" Style="{StaticResource PasswordField}"/>
                                    </StackPanel>
                                </Grid>
                                <Button Content="Зарегистрироваться" Click="RegisterButton_Click" Style="{StaticResource BtnRed}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="PanelArtist" Visibility="Collapsed">
                            <StackPanel x:Name="ArtistLoginForm" Visibility="Visible">
                                <TextBlock Text="ЛОГИН ИЛИ EMAIL" Style="{StaticResource FieldLabel}"/>
                                <TextBox x:Name="ArtistLoginValue" Style="{StaticResource InputField}" Tag="artist@mail.ru" Margin="0,0,0,16"/>
                                <TextBlock Text="ПАРОЛЬ" Style="{StaticResource FieldLabel}"/>
                                <PasswordBox x:Name="ArtistPasswordValue" Style="{StaticResource PasswordField}" Margin="0,0,0,20"/>
                                <Button Content="Войти как исполнитель" Style="{StaticResource BtnDark}" Click="LoginButton_Click"/>
                            </StackPanel>

                            <StackPanel x:Name="ArtistRegForm" Visibility="Collapsed">
                                <TextBlock Text="EMAIL" Style="{StaticResource FieldLabel}"/>
                                <TextBox x:Name="ArtistRegEmail" Style="{StaticResource InputField}" Tag="artist@mail.ru" Margin="0,0,0,16"/>
                                <TextBlock Text="ЛОГИН" Style="{StaticResource FieldLabel}"/>
                                <TextBox x:Name="ArtistRegNickname" Style="{StaticResource InputField}" Tag="DJ_Alex" Margin="0,0,0,16"/>
                                <Grid Margin="0,0,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="ПАРОЛЬ" Style="{StaticResource FieldLabel}"/>
                                        <PasswordBox x:Name="ArtistRegPassword" Style="{StaticResource PasswordField}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="ПОВТОР ПАРОЛЯ" Style="{StaticResource FieldLabel}"/>
                                        <PasswordBox x:Name="ArtistRegPasswordConfirm" Style="{StaticResource PasswordField}"/>
                                    </StackPanel>
                                </Grid>
                                <Button Content="Стать исполнителем" Click="RegisterButton_Click" Style="{StaticResource BtnDark}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="PanelAdmin" Visibility="Collapsed">
                            <TextBlock Text="ЛОГИН АДМИНИСТРАТОРА" Style="{StaticResource FieldLabel}"/>
                            <TextBox x:Name="AdminLoginValue" Style="{StaticResource InputField}" Tag="admin" Margin="0,0,0,16"/>
                            <TextBlock Text="ПАРОЛЬ" Style="{StaticResource FieldLabel}"/>
                            <PasswordBox x:Name="AdminPasswordValue" Style="{StaticResource PasswordField}" Margin="0,0,0,20"/>
                            <Button Content="Войти как администратор" Style="{StaticResource BtnDark}" Click="LoginButton_Click"/>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>