# OOP-AAR-2026-CourseProject

./: .gitattributes  .gitignore  OOTP-AAR-2026-CourseProject.slnx  README.md  docker-compose.yml  rewinddb_mssql.sql  use_case_diagram.drawio  Отчет о тестах.docx  Пояснительная записка Rewind (содержание).docx  Пояснительная_записка_Кравченко.docx
Rewind/: App.xaml  App.xaml.cs  PasswordHelper.cs  Rewind.csproj  Rewind.sln
Rewind/Controls/: AdminBarChart.xaml  AdminBarChart.xaml.cs  AlbumCard.xaml  AlbumCard.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerBar.xaml  PlayerBar.xaml.cs  PlaylistButton.xaml  PlaylistButton.xaml.cs  PlaylistItem.xaml  PlaylistItem.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileTrackItem.xaml  ProfileTrackItem.xaml.cs  TrackItem.xaml  TrackItem.xaml.cs
Rewind/DbManager/: DbManager.cs
Rewind/Helpers/: AlbumService.cs  AppDbContext.cs  ArtistRequestService.cs  DbManager.cs  FileNameToIconConverter.cs  FileStorage.cs  GenreService.cs  HistoryService.cs  Models.cs  PasswordHelper.cs  PathToImageConverter.cs  PlaylistAnalyticsService.cs  PlaylistListenService.cs  PlaylistService.cs  SavedPlaylistService.cs  Session.cs  TrackService.cs
Rewind/Pages/: AdminPanel.xaml  AdminPanel.xaml.cs  FavoriteTracks.xaml  FavoriteTracks.xaml.cs  IslandWindow.xaml  IslandWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NowPlaying.xaml  NowPlaying.xaml.cs  Playlists.xaml  Playlists.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  ReportTrackDialog.xaml  ReportTrackDialog.xaml.cs
(+123 files in other folders)
