<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>RewindLauncher</AssemblyName>
    <RootNamespace>RewindLauncher</RootNamespace>
    <ApplicationIcon>rewind.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="rewind.ico" Condition="Exists('rewind.ico')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
