<UserControl x:Class="Rewind.PlaylistButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="this">
    <Button Style="{StaticResource NavButtonStyle}" Padding="12,8" Margin="0,0,0,2">
        <StackPanel Orientation="Horizontal">
            <Border Width="36" Height="36" CornerRadius="8" Margin="0,0,10,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#667EEA" Offset="0"/>
                        <GradientStop Color="#764BA2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="{Binding Icon, ElementName=this}" 
                           FontSize="14"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Title, ElementName=this}" 
                           FontSize="13"
                           FontFamily="{StaticResource HeaderFont}"
                           FontWeight="SemiBold" 
                           Foreground="#1A1A18"/>

                <TextBlock Text="{Binding Subtitle, ElementName=this}" 
                           FontFamily="{StaticResource HeaderFont}"
                           FontWeight="Regular" 
                           FontSize="11" 
                           Foreground="#BBBBB5"/>
            </StackPanel>
        </StackPanel>
    </Button>
</UserControl>